import React, { useState } from "react";
import { Button, Modal } from "antd";

export default function Checkbox1() {
  const [isModalOpen, setIsModalOpen] = useState(false);
  const showModal = () => {
    setIsModalOpen(true);
  };
  const handleOk = () => {
    setIsModalOpen(false);
  };
  const handleCancel = () => {
    setIsModalOpen(false);
  };

  return (
    <>
      <Button type="primary" onClick={showModal}>
        서약서 보기
      </Button>
      <Modal
        open={isModalOpen}
        onOk={handleOk}
        onCancel={handleCancel}
        width={"50%"}
      >
        <h1>서약서</h1>
        <br></br>
        <h3>
          본 서약서는 분양인과 입양인 사이의 서약을 명시하며 분양인과 입양인은
          반려동물분양 이후 아래와 같은 문제 발생시 보상 규정에 따른 보상 또는
          법적인 책임을 질 의무가 있다.
        </h3>
        <br></br>
        <div>
          1. 반려동물분양인(판매자 : 이하 “갑” 이라함) 과 입양인(구매자 : 이하
          “을” 이라함)은 반려동물사랑 및 상호존중과 신의성실에 입각하여 “갑” 이
          분양한 반려동물에 대해 다음과 같이 “갑” 과“을” 간에 서약을 체결한다.
        </div>
        <br></br>

        <div>
          2.“갑” 은 “을 ”에게 무료로 키우던 반려동물을 분양하며, “을” 은
          반려동물을 입양한 날로부터 3개월(이하“책임기간” 이라함) 이내에,
          분양받은 반려동물을 다른 사람 손에 맏기거나 팔아서는 아니된다.
        </div>
        <br></br>

        <h3>3.“을” 은 신의에 입각하여 아래와 같이 서약한다.</h3>
        <div>
          ㄱ.“책임기간” 내, 반려동물은 “을”의 양육권 하에 “갑” 과 “을”
          공동소유임을 확약한다.
        </div>
        <div>
          ㄴ.“책임기간” 내, 부득이한 사정 또는 사고로 분양받은 반려동물을 처분할
          시에는 “갑”에게 알릴 의무가 있다.
        </div>
        <div>
          ㄷ.“책임기간” 내 재분양이 있을 경우, “갑”의 허락 및 새로운 입양자의
          연락처를 알려주어야 한다.
        </div>
        <div>
          ㄹ.“책임기간” 내 재분양이 있을 경우, “갑”이 허락하지 않는다면,“을”은
          반려동물을 그대로 키우거나 “갑”에게 아무 조건없 이 돌려주어야 한다.
        </div>
        <div>
          ㅁ.“갑”은 “책임기간” 만료시점에 해당 날짜를 공식적으로 확인할 수 있는
          반려동물에 대한 인증모습(사진,동영상,미팅)을 요구할 수 있으며 “을”은
          “을”에게 편한 방법으로 반려동물 인증모습을 제공할 의무가 있다.
        </div>
        <br></br>

        <div>
          4.“갑”이 “을” 에게 제공했던 정보와 "을 "이 입양했던 반려동물의 정보가
          치명적으로 일치하지 않을 경우에는 “을” 은 1주일 이 내에, “갑” 에게
          반려동물을 돌려줄 수 있으며, "갑"은 이를 거부해선 아니된다.
        </div>
        <br></br>

        <div>
          5.“을” 이 계약내용을 이행치 않았을 경우 반려동물을 “갑” 에게
          돌려주거나, 법적인 책임 및 1,000,000원의 손해배상 비용을 지불해 야
          한다.
        </div>
        <br></br>

        <div>
          6. 이 서약과 관련하여 발생하는 “갑 ”과 “을”간의 모든 분쟁은
          상호협의하여 해결하며 협의에의해 해결되지 않아 소송이 제기 되어야 하는
          경우, “갑”의 소재지를 관할하는 법원을 관할 법원으로 한다.
        </div>
      </Modal>
    </>
  );
}
